body{
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}
.cube{
    width: 200px;
    height: 200px;
    /* border:2px solid black; */
    animation: myani 4s infinite linear;
    transform-style: preserve-3d;
    position: relative;
}
/* @keyframes myani {
     100%{
        transform: rotateX(-360deg) rotateY(360deg);
    }
} */
/* .cube div{
    width: 200px;
    height: 200px;
    background-color: pink;
    transform-style: preserve-3d;
    border: 2px solid white;
    position: absolute;
    opacity: 0.7;
} */
.left{
    width: 200px;
    height: 200px;
    transform: rotateY(90deg) translateZ(100px);
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.l1{
    /* width: 65px; */
    /* height: 65px; */
    border: 2px solid white;
    background-color: black;
}
.right{
    width: 200px;
    height: 200px;
    transform: rotateY(90deg) translateZ(-100px);
    background-color: lightpink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.r1{
    /* width: 65px; */
    /* height: 65px; */
    border: 2px solid white;
    background-color: orange;
}
.top{
    width: 200px;
    height: 200px;
    transform: rotateX(90deg) translateZ(-100px);
    background-color: lightyellow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.t1{
    /* width: 65px; */
    /* height: 65px; */
    border: 2px solid white;
    background-color: yellow;
}
.bottom{
    width: 200px;
    height: 200px;
    transform: rotateX(90deg) translateZ(100px);
    background-color: lightseagreen;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.b1{
    width: 65px;
    height: 65px;
    border: 2px solid white;
    background-color: green;
}
.front{
    width: 200px;
    height: 200px;
    transform:translateZ(100px);
    background-color: lightsalmon;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.f1{
    width: 65px;
    height: 65px;
    border: 2px solid white;
    background-color: red;
}
.back{
    width: 200px;
    height: 200px;
    transform:translateZ(-100px);
    background-color: plum;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.bb1{
    width: 65px;
    height: 65px;
    border: 2px solid white;
    background-color: white;
}